Sargent/Chartier/FR/1/1700.80/100/
Rémy/Clavet/FR/2/1850/200/
Oliver/Tachel/ES/2/2125.05/201/
Burrell/Fouquet/FR/3/2324.55/301/
Gano/Pichette/DE/1/1625.78/101/
Iven/Morel/FR/4/2158.10/400/
Talbot/Ruest/FR/2/2452/202/
Sacripant/Méthot/ES/4/2860/401/
Prewitt/Chaussée/AM/3/2695.95/302/
Legget/Henrichon/BE/1/1850.24/102/
Senior/Martin/CM/2/2101.56/203/
Norris/Mailly/KH/7/1908/500/
Ferragus/Bernard/FR/2/1750/300/
Desire/Desroches/FR/5/2634/501/
Alain/Brunelle/CA/5/3105/502/
Luc/Coté/CN/3/2126.85/304/
Mallory/Giraud/FR/1/1780.22/103/
Ogier/Grenier/FR/2/2150.08/303/
Rabican/Duplessis/FR/2/1950.65/305/
Quennel/Gosselin/FR/3/1975.54/402/
Forrest/Jardine/BE/4/2650.71/403/
